@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

:root {
  --main-bg-color: #0f111a;
  --bg-over: #141824;
  --border-line-color: rgba(55, 62, 83, 0.78);
  --secondary-text-color: #8a94ad;
  --font-main-color: #eff2f6;
}

body {
  margin: 0;
  min-height: 100lvh;
  background-color: var(--main-bg-color);
  color: white;
  font-family: "Nunito Sans", sans-serif;
}

.header-top {
  height: 6vh;
  vertical-align: middle;
  border-bottom: 1px solid var(--border-line-color);
  padding-inline: 3em;
  background-color: var(--bg-over);
  position: sticky;
  top: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 6vh;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center; 
  height: 60%;
}

.header-logo img {
  height: 100%;
  object-fit: cover;
}

.header-top > nav {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  grid-column: 2/4;
}

.header-top > nav > ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-self: center;
  align-items: center;
  margin: 0;
  list-style-type: none;
  height: 100%;
  gap: 10px;
  padding: 0;
}

.header-top > nav > ul > li {
  border: 2px solid var(--border-line-color);
  height: 70%;
  border-radius: 10px;
}

.nav-item-selected{
  background-color: var(--main-bg-color) !important;
}

.header-top > nav > ul > li > a {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--font-main-color);
  text-decoration: none;
  height: 100%;
  padding-inline: 20px;
}

.document-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2em;
  padding-inline: 3em;
}

.document-main > :nth-child(1),
.document-main > :nth-child(2) {
  grid-column: span 2;
}

.dashboards-group {
  width: 100%;
}

.title {
  font-weight: 800;
  font-size: 2em;
  line-height: 1;
  margin-bottom: 10px;
  color: var(--font-main-color);
}

.caption {
  margin: 0;
  color: var(--secondary-text-color);
  font-size: 1em;
  font-weight: 600;
}

.summarize {
  width: 100%;
  border-bottom: 1px solid var(--border-line-color);
  padding-bottom: 10px;
}

.dashboards-section {
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
                        

.dash-double-span {
  grid-column: span 2;
}

.dash-container {
  background-color: var(--bg-over);
  border: 1px solid var(--border-line-color);
  border-radius: 10px;
}

.dash-separator{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.dash-container header {
  padding-inline: 2em;
  padding-top: 1em;
}

.card-title {
  color: var(--font-main-color);
  font-size: 1.5em;
  font-weight: 600;
  margin: 0;
}

.card-subtitle {
  color: var(--secondary-text-color);
  font-size: 1em;
  font-weight: 600;
  margin: 0;
}

.dash-container main {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .document-main {
    grid-template-columns: 1fr;
    padding-inline: 5%;
  }

  .header-top{
    display: flex;
    flex-direction: column;
    height: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    gap: 1em;
    padding-inline: 20px;
  }

  .header-logo{
    height: 3em;
  }

  .header-top > nav{
    height: 4em;
  }

  .document-main > :nth-child(1),
  .document-main > :nth-child(2) {
    grid-column: 1;
  }

  .dashboards-section {
    grid-template-columns: 1fr;
  }

  .dash-separator{
    grid-template-columns: 1fr;
  }
}